<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Local WanderLust</title>
  <link rel="stylesheet" href="posts.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid main">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand brand" href="index.html">
                  <h3><strong>Local</strong></h3>
                  <h5 class="text-center">WanderLust</h5>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <i class="fas fa-bars"></i>
          </button>
        
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto w-100 justify-content-end">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a></li>
                  <li class="nav-item">
                    <a class="nav-link" href="posts.html">Recent Posts</a></li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Travel Map</a></li>
                  <li class="nav-item">
                    <div class='button center'>Log In</div>
                  </li>
                  <li class="nav-item">
                    <div class='button center'>Subscribe</div>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    
    
        <div class="intro">
            <h4 class="head text-center">Explore the Colorful India</h4>
            <center><hr size="20" style="background:red; width: 110px; height: 3px; opacity: 0.5;"></center>
            <h1 class="heading">Write your own story with Local WanderLust</h1>
            <p><button onclick="window.location.href='#'"class="btnn btn-large">Sign Up</button></p>
        </div>
    </div>

    <div class="container-fluid recents">
        <div class="text-center">
          <h1 class="display-3">Recent Posts</h1>
        </div>
        <div class="container">
          <div class="card-columns">
            <div class="card">
              <a href="#">
              <img class="card-img-top" src="https://images.unsplash.com/photo-1535025639604-9a804c092faa?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6cb0ceb620f241feb2f859e273634393&auto=format&fit=crop&w=500&q=80" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium ad alias, aliquid amet aspernatur atque culpa cum debitis dicta doloremque, dolorum ea eos et excepturi explicabo facilis harum illo impedit incidunt laborum laudantium...
                </p>
                <p class="card-text"><small class="text-muted"><i class="fas fa-eye"></i>1000<i class="far fa-user"></i>Jane<i class="fas fa-calendar-alt"></i>Nov 12, 2021</small></p>
            </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
              <img class="card-img-top" src="https://images.unsplash.com/photo-1472076638602-b1f8b1ac0b4a?ixlib=rb-0.3.5&s=63c9de7246b535be56c8eaff9b87dd89&auto=format&fit=crop&w=500&q=80" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, doloremque!</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iusto maxime nemo omnis praesentium similique.</p>
                <p class="card-text"><small class="text-muted"><i class="fas fa-eye"></i>967<i class="far fa-user"></i>Abir<i class="fas fa-calendar-alt"></i>Nov 12, 2021</small></p>
              </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
              <img class="card-img-top" src="https://images.unsplash.com/photo-1535086181678-5a5c4d23aa7d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34c86263bec2c8f74ceb74e9f4c5a5fc&auto=format&fit=crop&w=500&q=80" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur.</h5>
                <p class="card-text">Amet commodi deleniti enim laboriosam odio placeat praesentium quis ratione rerum suscipit.</p>
                <p class="card-text"><small class="text-muted"><i class="fas fa-eye"></i>1000<i class="far fa-user"></i>Sam<i class="fas fa-calendar-alt"></i>Nov 12, 2021</small></p>
              </div>
              </a>
            </div>

            <div class="card">
              <a href="#">
              <img class="card-img-top" src="https://images.unsplash.com/photo-1535074153497-b08c5aa9c236?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d2aaf944a59f16fe1fe72f5057b3a7dd&auto=format&fit=crop&w=500&q=80" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur.</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted"><i class="fas fa-eye"></i>899<i class="far fa-user"></i>Abhi<i class="fas fa-calendar-alt"></i>Nov 12, 2021</small></p>
              </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
              <img class="card-img-top" src="https://images.unsplash.com/photo-1535124406821-d2848dfbb25c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98c434d75b44c9c23fc9df2a9a77d59f&auto=format&fit=crop&w=500&q=80" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur culpa cumque deserunt dignissimos error explicabo fugiat harum ipsam magni minus mollitia nemo perferendis qui repellendus rerum saepe vel voluptate voluptatem voluptatum!
                  Aperiam, labore, molestiae!..</p>
                <p class="card-text"><small class="text-muted"><i class="fas fa-eye"></i>1000<i class="far fa-user"></i>Priya<i class="fas fa-calendar-alt"></i>Nov 12, 2021</small></p>
              </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
              <img class="card-img-top" src="https://images.unsplash.com/photo-1508015926936-4eddcc6d4866?ixlib=rb-0.3.5&s=10b3a8717ab609be8d7786cab50c4e0b&auto=format&fit=crop&w=500&q=80" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi debitis eaque explicabo fuga maiores necessitatibus, neque omnis optio vel!</p>
                <p class="card-text"><small class="text-muted"><i class="fas fa-eye"></i>1123<i class="far fa-user"></i>Rahul<i class="fas fa-calendar-alt"></i>Nov 11, 2021</small></p>
              </div>
              </a>
            </div>

            <div class="card">
              <a href="#">
              <img class="card-img-top" src="https://images.unsplash.com/photo-1472076638602-b1f8b1ac0b4a?ixlib=rb-0.3.5&s=63c9de7246b535be56c8eaff9b87dd89&auto=format&fit=crop&w=500&q=80" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, doloremque!</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iusto maxime nemo omnis praesentium similique.</p>
                <p class="card-text"><small class="text-muted"><i class="fas fa-eye"></i>1298<i class="far fa-user"></i>Radhika<i class="fas fa-calendar-alt"></i>Nov 11, 2021</small></p>
              </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
              <img class="card-img-top" src="https://images.unsplash.com/photo-1535086181678-5a5c4d23aa7d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34c86263bec2c8f74ceb74e9f4c5a5fc&auto=format&fit=crop&w=500&q=80" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur.</h5>
                <p class="card-text">Amet commodi deleniti enim laboriosam odio placeat praesentium quis ratione rerum suscipit.</p>
                <p class="card-text"><small class="text-muted"><i class="fas fa-eye"></i>1546<i class="far fa-user"></i>Titli<i class="fas fa-calendar-alt"></i>Nov 11, 2021</small></p>
              </div>
              </a>
            </div>
            <div class="card">
              <a href="#">
              <img class="card-img-top" src="https://images.unsplash.com/photo-1535074153497-b08c5aa9c236?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d2aaf944a59f16fe1fe72f5057b3a7dd&auto=format&fit=crop&w=500&q=80" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur.</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted"><i class="fas fa-eye"></i>768<i class="far fa-user"></i>Ali<i class="fas fa-calendar-alt"></i>Nov 12, 2021</small></p>
              </div>
              </a>
            </div>
          </div>
        </div>
    </div>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a class="active" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
      <br>

    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">Local WanderLust</h1>
              
          <h2>Contact</h2>
          
          <address>
            1234, ABC street, India<br> 96586-10212<br> 
            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
          </address>
          <ul class="social">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Travel</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Family</a>
              </li>
      
              <li>
                <a href="#">Solo</a>
              </li>
                  
              <li>
                <a href="#">Friends</a>
              </li>
  
              <li>
                <a href="#">Adventure</a>
              </li>
  
              <li>
                <a href="#">Couple</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Places</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Kolkata</a>
              </li>
              
              <li>
                <a href="#">Munnar</a>
              </li>
              
              <li>
                <a href="#">Gujarat</a>
              </li>
              
              <li>
                <a href="#">Nanital</a>
              </li>
              
              <li>
                <a href="#">Spiti Valley</a>
              </li>
              
              <li>
                <a href="#">Lachung</a>
              </li>
  
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2021 Local WanderLust. All rights reserved.</p>
          
          <div class="legal__links">
            <span>Made with <span class="heart">♥</span> by Abir Paul</span>
          </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
</body>
</html>
